<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="maps.project">
    <serverData>
      <paths name="maps.project">
        <serverdata>
          <mappings>
            <mapping deploy="\" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>